<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ООО БизнесУслуги</title>
        <meta name="description" content="Страхование, Кредитование, Строительство">
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styles.css">
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>

    <body>
        <header>
            <div class="title">
                <span>ООО БизнесУслуги</span>
                
            </div>
            <div class="phone">
                <span><a href="tel:+79028995188">+7(902)-899-51-88</a></span>
            </div>
            <div class="urInfo">
                <p style="font-size: 14px;">ОГРН 7447012966113</p>
                <p style="font-size: 14px; margin-top: -5px;">ИНН 724 7231875</p>
            </div>
        </header>
        <div class="banner">
            <img src="./img/banner.jpg" alt="banner">
        </div>
        <main>
            <section>
                <div class="iconTick">
                    <img src="./img/tick.svg" alt="tick">
                </div>
                <div class="description"> <span class="insurance-catalog"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSfWeYx4EIaILZ_4SNHkarwhd9fPLgtuAdvl9DbeJbO0hewN3Pl8jNXPCEs4RDRvfOH7y1SRpz-gu3Q/pubhtml?gid=0&single=true">Осуществляем все виды  страхования.<br>Являемся страховым агентом компании
                    “Согласие”</a></span></div>

            </section>
            <section>
                <div class="iconTick">
                    <img src="./img/tick.svg" alt="tick">
                </div>
                <div class="description">Методы кредитования строительства деревянного
                    домостроения.</div>
            </section>
            <section>
                <div class="iconTick">
                    <img src="./img/tick.svg" alt="tick">
                </div>
                <div class="description">Осуществляем строительство современных
                    деревянных домов.</div>
            </section>
            <section>
                <div class="iconTick">
                    <img src="./img/tick.svg" alt="tick">
                </div>
                <div class="description">Экспертиза деревянных жилых домов, авторский надзор <br>индивидуальных жилых домов, на стадии строительства и после <br> с подготовкой заключения.</div>
            </section>
        </main>
        <footer>
            <div class="footerContent">
                <div class="info">Партнёр Ассоциации Деревянного Домостроения</div>
                <div class="phone"><a href="tel:+79028995188">+7(902)-899-51-88</a></div>
                <div class="socialNetworks">
                    <div class="messengers">
                        <a title="Whatsapp" href="whatsapp://send?phone=+79028995188">
                            <img src="./img/messengers/whatsapp.svg" alt="Whatsapp">
                        </a>
                    </div>
                    <div class="messengers">
                        <a title="Viber" href="viber://chat?number=79028995188">
                            <img src="./img/messengers/viber.svg" alt="Viber">
                        </a>
                    </div>
                    <div class="messengers">
                        <a title="Instagram" href="https://www.instagram.com/biznesuslugi.life/">
                            <img src="./img/messengers/instagram.svg" alt="Instagram">
                        </a>
                    </div>
                    <div class="messengers">
                        <a title="YouTube" href="https://www.youtube.com/channel/UCKaZgUieNDfrt2VmcFKtPwg">
                            <img src="./img/messengers/youtube.png" alt="YouTube">
                        </a>
                    </div>
                </div>
                <div class="email"><a href="mailto:mylifehouse@corven.ru">mylifehouse@corven.ru</a></div>
                <div class="urInfo" style="margin-top: 10px;">
                    <p style="font-size: 14px;">ОГРН 7447012966113</p>
                    <p style="font-size: 14px;">ИНН 724 7231875</p>
                </div>
            </div>
        </footer>
        <script>
            const nodeList = [
                document.querySelector(".title"),
                document.querySelector(".phone"),
                ...document.querySelectorAll("section"),
                document.querySelector(".footerContent")
            ];
            ScrollReveal().reveal(nodeList, { delay: 200, duration: 1000 });
        </script>
    </body>

</html>
